{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comment": "node docs/addDisqus.js",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.4.3",
    "vuepress": "^1.8.0",
    "vuepress-plugin-viewer": "^1.0.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-nprogress": "^1.8.0",
    "markdown-it-katex": "^2.0.3",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-element-ui": "^1.1.0",
    "vuepress-theme-hope": "^1.9.1"
  }
}
